# tester-assesment

./: README.md  TECHNOLOGY ASSESSMENT- Gaone Mokgobelelo.docx  pom.xml
reports/: test-report.html
src/main/java/org/ak/billing/: HomePage.java  ShoppingApplication.java
src/main/java/org/ak/billing/beans/: Invoice.java  Product.java  Products.java  Shopper.java  ShoppingCart.java  UserDetails.java
src/main/java/org/ak/billing/constants/: ApplicationConstants.java  InvoiceDiscounts.java  ProductTypes.java  UserTypes.java
src/main/java/org/ak/billing/daos/: StoreDao.java
src/main/java/org/ak/billing/daos/impls/: MyStoreDao.java
src/main/java/org/ak/billing/exceptions/: InventoryShortageException.java
src/main/java/org/ak/billing/helpers/: Utility.java
src/main/java/org/ak/billing/services/: InvoiceService.java  ShoppingCartService.java  StoreDBService.java
src/main/java/org/ak/billing/services/impls/: MyCartService.java  MyInvoiceService.java  MyStoreDBService.java
src/main/java/org/ak/billing/strategies/: CartLoadingStrategy.java  InvoicingStrategy.java  StoreDBStrategy.java
src/main/java/org/ak/billing/strategies/impls/: MyCartLoadingStrategy.java  MyInvoiceGenerator.java  MySecondInvoiceGenerator.java  Store.java
src/test/java/Selenium/: LaunchApplication.java
src/test/java/org/ak/billing/: ShoppingApplicationTest.java
src/test/java/scenarios/: RetailStore.feature  ShoppingApplication.feature
src/test/java/tests/: CucumberRunner.java  StepDefinitions.java
